*{
    padding: 0;
    margin: 0;
}

/* --------container---------- */
.container
{
    display: grid;
    grid-template-columns: 1fr 4fr  ;
    background-image: radial-gradient(circle ,rgb(13, 13, 163),rgb(13, 13, 138),rgb(16, 16, 109),rgb(12, 12, 41));
   


}
.image-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    /* border: 2px solid white; */
}


/* ----------sidebar-------- */
.sidebar{
    justify-self: center;
    position: sticky;
    top: 100px;
    height: 80vh;
  
}
.vertical-text {
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: white;
    font-size: 5rem;
    text-shadow: 5px 5px 3px rgb(190, 190, 190);
}
 #left{
    animation: myLetter 3s linear 2s infinite alternate-reverse;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    /* transform: scale(1); */
    transition-duration: 0.6s;
    transition-timing-function:linear;
    
}
.item img:hover{
    transform: scale(1.05);
    transition-duration: 0.6s;
    transition-timing-function: linear;

}
@keyframes myLetter {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(90deg);
    }
 }


/* ------------items----------- */

.item{
    /* width: 300px; */
    /* height:300px; */
    margin: 0.7rem;
    box-shadow: 3px 3px 20px black;
}


.item3{
    grid-area: 1 / 2 / span 2 / span 2;
    background-color: red;
}
.item7{
    grid-column: 1 / span 3  ;
}
.item8{
    grid-area: 6 / 1/ span 2/span 2;
}
.item14{
    grid-row: 7 /span 3;
} 


/* ----------media query----------- */

@media (max-width:700px)
{
    .sidebar{
        justify-self: center;
        position: sticky;
        top: 100px;
        height: 80vh;
      
    }
    .image-container
    {
    grid-template-columns: 1fr;
    }
    .item3{
    grid-area: 1 / span 1;
    }
    .item7{
    grid-column: 1 / span 1  ;
    }
    .item8{
    grid-area: 6 /span 1;
    }
    .item14{
    grid-row: 7 /span ;
    }
}
@media (min-width:700px ) and (  max-width:1000px)
{
    .image-container
    {
    grid-template-columns: 1fr 1fr;
    }
    
    .item3{
    grid-column: 1 /span 2;
}
.item7{
    grid-column: 1 / span 2  ;
}
.item8{
    grid-area: 5 / 1/ span 1/span 1;
}
.item14{
    grid-row: 7 /span 1;
}
}